{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mix run (current file)",
      "type": "mix_task",
      "request": "launch",
      "projectDir": "${workspaceFolder}",
      "task": "advent.run_script",
      "taskArgs": [
        "${file}"
      ],
      "requireFiles": [
        "${file}"
      ],
      "env": {
        "CALLER_SCRIPT_PATH": "${file}",
        "ADVENT_PRELOADED": "1"
      },
      "exitAfterTaskReturns": true
    }
  ]
}